appraise "rails-4-0" do
  gem "activerecord", "~> 4.0.0"
  gem "activemodel", "~> 4.0.0"
  gem "sqlite3", "~> 1.3"
  gem "thor", "~> 0.19.1" # Because of coveralls :(
end

appraise "rails-4-1" do
  gem "activerecord", "~> 4.1.0"
  gem "activemodel", "~> 4.1.0"
  gem "sqlite3", "~> 1.3"
  gem "thor", "~> 0.19.1" # Because of coveralls :(
end

appraise "rails-4-2" do
  gem "activerecord", "~> 4.2.0"
  gem "activemodel", "~> 4.2.0"
  gem "sqlite3", "~> 1.3"
  gem "thor", "~> 0.19.1" # Because of coveralls :(
end

appraise "rails-5-0" do
  gem "activerecord", "~> 5.0.0"
  gem "activemodel", "~> 5.0.0"
  gem "sqlite3", "~> 1.3"
  gem "thor", "~> 0.19.1" # Because of coveralls :(
end

appraise "rails-5-1" do
  gem "activerecord", "~> 5.1.0"
  gem "activemodel", "~> 5.1.0"
  gem "sqlite3", "~> 1.3"
  gem "thor", "~> 0.19.1" # Because of coveralls :(
end
